/* import font family*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* colors */
:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-bright-yellow: hsl(71, 73%, 54%);

  --neutral-light-gray: hsl(204, 43%, 93%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);
}

/* global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

/* container */
.container {
  width: 100%;
  max-width: 1440px;
  height: 800px;
  margin: 0 auto;
  background: var(--neutral-light-gray);
  ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .app {
  width: 635px;
  height: 475px;
  border-radius: 7px;
  background: white;
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-rows: 215px 260px;
  grid-template-columns: 1fr 1fr;
}

.container .app .one {
  grid-row: 1;
  grid-column: span 2;
  padding: 40px;
}

.container .app .two {
  background: #2bb3b1;
  grid-row: 2;
  padding: 40px;
}

.container .app .three {
  grid-column: 2;
  background: #4abebd;
  padding: 40px;
}

.container .app .one h1 {
  color: var(--primary-cyan);
  font-size: 28px;
  margin-bottom: 20px;
}

.container .app .one p.guarantee {
  color: var(--primary-bright-yellow);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.container .app .one p.content {
  color: var(--neutral-grayish-blue);
  line-height: 24px;
}

.container .app .two h2,
.container .app .three h2 {
  color: var(--neutral-light-gray);
  font-size: 18px;
  margin-bottom: 15px;
}

.container .app .two .amount-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.container .app .two .amount-container .price {
  font-size: 34px;
  font-weight: 700;
  color: var(--neutral-light-gray);
}

.container .app .two .amount-container .monthly {
  color: #6ed4d6;
}

.container .app .two .amount-container .monthly {
  color: #6ed4d6;
}

.container .app .two .access {
  color: var(--neutral-light-gray);
  margin-bottom: 25px;
}

.container .app .two .sign-up {
  width: 100%;
  height: 50px;
  background: var(--primary-bright-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-light-gray);
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.container .app .two .sign-up:hover {
  filter: brightness(110%);
  color: var(--primary-cyan);
}

.container .app .three ul li {
  list-style: none;
  font-size: 14px;
  color: #dedede;
  margin-bottom: 4px;
}

.attribution {
  margin: 20px auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

/* responsive */
@media screen and (max-width: 670px) {
  .container {
    height: 870px;
  }

  .container .app {
    width: 310px;
    height: auto;
    border-radius: 7px;
    background: white;
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-rows: 265px 228px 228px;
    grid-template-columns: 1fr;
  }

  .container .app .one {
    grid-row: 1;
    grid-column: span 1;
    padding: 30px 20px;
  }

  .container .app .two {
    grid-row: 2;
    padding: 25px 20px;
  }

  .container .app .three {
    grid-row: 3;
    grid-column: 1;
    padding: 25px 20px;
  }

  .container .app .one h1 {
    font-size: 20px;
  }

  .container .app .one p.guarantee {
    font-size: 16px;
  }

  .container .app .one p.content {
    font-size: 14px;
    line-height: 26px;
  }

  .container .app .two .access {
    font-size: 15px;
    margin-bottom: 20px;
  }
}